src/cloud/backend/apollo.cloud/graph.invite-apollo.app.common/Protos/invite.apollo.app.graph.common.proto

syntax = "proto3";

option csharp_namespace = "Invite.Apollo.App.Graph.Common.Models.Assessments";
import "google/api/annotations.proto";
import "google/protobuf/wrappers.proto";

package shared;

// this enum defines the different assessment types
enum AssessmentType {
    UNKNOWN = 0;
    SK = 1;
    EA = 2;
    // Softskill
    SO = 3;
    GL = 4;
    BE = 5;
}

// this enum defines the different assessment score quantities
  enum AssessmentScoreQuantity {
    Undefined = 0;
    Over = 1;
    Median = 2;
    Under = 3;
}  

message AssessmentsRequest {
  // Name to say hello to.
  string CorrelationId = 1;
}

message AssessmentsResponse {
  // Name to say hello to.
  string CorrelationId = 1;

  repeated Assessment assessments = 2;
}

message Assessment {
  // The uniqe Identifier of the assessment
  int64 Id = 1;
  
  // The Id of the assessment
  string AssessmentId = 2;

  // The Title of the Assessment
  string Title = 3;
  
  // Indicates whetere this assessment is doable by a registered user only
  bool MemberOnly = 4;

  // Indicates the type of Assessment
  AssessmentType Type = 5;
  
  //Indidcates if the Assessment is Deleted
  bool Deleted = 6;

    // The Id of the job
  google.protobuf.Int64Value JobId = 7;

  string Version = 8;
}

// The request message containing the user's name.
message AssessmentTileRequest {
  // Name to say hello to.
  string CorrelationId = 1;
  // The Id of the Assessment you are looking for this field is optional
  repeated google.protobuf.StringValue AssessmentIds = 2;
}

// The response message containing the greetings.
message AssessmentTilesResponse {
  // A list of Assessments
  repeated AssessmentTile assessments = 1;
  // The Clients Session Id
  string CorrelationId = 2;
}

// The Assessment aka Booklet
message AssessmentTile {
  // The uniqe Identifier of the assessment
  string AssessmentId = 1;
  
  // The Title of the assessment
  string Title = 2;
  
  string Subtitle = 3;
  // The Description of the assessment
  string Description = 4;
  // The Language of the assessment
  string Language = 5;
  // The Estimate Duration how long it takes to do the assessment
  int32 EstimateDuration = 6;
  // Indicates whetere this assessment is doable by a registered user only
  bool MemberOnly = 7;
  // The Version of the assessment
  string Ticks = 8;
  // Indicates if the assessment is repeatable after a certain amount of time if null or 0 it can be done immediately
  google.protobuf.Int32Value Repeatable = 9;
  
  // Indicates the type of assessment
  AssessmentType Type = 10;
  
  // Incdicates the Languages a assessment is available in
  repeated string Languages = 11;
  
  //Indidcates if the assessment is deleted
  bool Deleted = 12;
  
  //Grouping of the assessment
  google.protobuf.StringValue Grouping = 13;

  //Because Favorites suck!
  repeated google.protobuf.StringValue ModuleIds = 14;

  //The Scores of each module.
  //Remark: Only needed for AssessmentType.So
  repeated ModuleScore ModuleScores = 15;
}

// The request message containing the user's name.
message ModuleTilesRequest {
  // Name to say hello to.
  string CorrelationId = 1;
  // The Ids of the Modules you are looking for
  repeated google.protobuf.StringValue ModuleIds = 2;
}

// The response message containing the greetings.
message ModuleTilesResponse {
  // A list of Modules
  repeated ModuleTile modules = 1;
  // The Clients Session Id
  string CorrelationId = 2;
}

// The Module
message ModuleTile {
  // The uniqe Identifier of the Assessment
  string AssessmentId = 1;
  
  // The Title of the module
  string Title = 2;

  // The Version of the module
  string Ticks = 3;

  // Indicates if the Module is repeatable after a certain amount of time if null or 0 it can be done immediately
  google.protobuf.Int32Value Repeatable = 4;
  
  // Indicates the type of module
  AssessmentType Type = 5;
  
  //Indidcates if the Module is Deleted
  bool Deleted = 6;

  //Because Favorites suck!
  google.protobuf.StringValue ModuleId = 7;

  // The Scores of the Module
  //Remark: Only needed for AssessmentType.So
  repeated ModuleScore ModuleScores = 8;

  // Indicates whetere this Module is doable by a registered user only
  bool MemberOnly = 9;

  // The current session id of the module
  google.protobuf.StringValue SessionId = 10;

  // The number of rawdata in this module
  google.protobuf.Int32Value RawDataCount = 11;

  // The number of answers in current session.
  google.protobuf.Int32Value AnswerCount = 12;
}

message ModuleScore {
  google.protobuf.StringValue ProfileId = 1;
  google.protobuf.StringValue AssessmentId = 2;
  google.protobuf.StringValue ModuleId = 3;
  google.protobuf.DoubleValue Result = 5;
  string Segment = 6;
  AssessmentScoreQuantity Quantity = 7;

  //it only applies to SO 
  google.protobuf.StringValue ResultDescription = 8;
}

message ModulesRequest {
  repeated google.protobuf.StringValue AssessmentIds = 1;
  repeated google.protobuf.StringValue ModuleIds = 2;
  string Language = 3;
}

message ModulesResponse {
  repeated Module modules = 1;
  string CorrelationId = 2;
}

message ModuleRequest{
  string AssessmentId = 1;
  string ModuleId = 2;
  string CorrelationId = 3;
}

message ModuleResponse {
  Module Module = 1;
  string CorrelationId = 2;
}

message Module {
  // The uniqe Identifier of the assessment
  int64 Id = 1;

  // The uniqe Identifier of the Assessment
  string AssessmentId = 2;
  
  // The Title of the module
  string Title = 3;
  
  // The Subtitle of the module
  string Subtitle = 4;

  // The Description of the module
  string Description = 5;

  // The Language of the module
  string Language = 6;

  // The Estimate Duration how long it takes to do the module
  int32 EstimateDuration = 7;

  // Indicates whetere this module is doable by a registered user only
  bool MemberOnly = 8;

  // The Version of the module
  string Version = 9;

  // Indicates if the module is repeatable after a certain amount of time if null or 0 it can be done immediately
  google.protobuf.Int32Value Repeatable = 10;

  // Indicates the type of Assessment
  AssessmentType Type = 11;
  
  // Incdicates the Languages a assessment is available in
  repeated string Languages = 12;
  
  //Indidcates if the module is deleted
  bool Deleted = 13;

  //Because Favorites suck!
  google.protobuf.StringValue ModuleId = 14;
  
  google.protobuf.Int64Value JobId = 15;

  // The current session id of the module
  google.protobuf.StringValue SessionId = 16;

  // The number of rawdata in this module
  google.protobuf.Int32Value RawDataCount = 17;

  // The number of answers in current session.
  google.protobuf.Int32Value AnswerCount = 18;

   // The Scores of the Module
  repeated ModuleScore ModuleScores = 19;

  string JobName = 20;
}

message Job {
  // The uniqe Identifier of the job
  int64 Id = 1;

  string Title = 2;
  
  string Kldb = 3;

  string EscoId = 4;

  string Version = 5;
}

message RawData {
  // The uniqe Identifier of the job
  int64 Id = 1;

    // The Id of the assesment
  string AssesmentId = 2;
  
    // The Id of the module
  string ModuleId = 3;
  
    // The Id of the raw data
  string RawDataId = 4;
  
  google.protobuf.Int64Value JobId = 15;

  string Data = 5;

  string Version = 6;
  
  string Language = 7;

  //Indidcates if the module is deleted
  bool Deleted = 8;
}

message AssessmentSession {
  
  int64 Id = 1;
    
  string SessionId = 2;

      // The Id of the assessment
  string AssessmentId = 3;
  
    // The Id of the module
  string ModuleId = 4;

  repeated RawData RawDatas = 5;
  
  string CurrentRawDataId = 6;
}

message Answer {
  
  string SessionId = 1;

  string RawDataId = 2;

  double Score = 3;
}
